# Identity_Java

./: README.md  build.gradle
src/main/java/java_learn/identity/: IdentityApplication.java
src/main/java/java_learn/identity/advice/: GlobalExceptionHandler.java
src/main/java/java_learn/identity/bootstrap/configurations/: UserAuthentication.java
src/main/java/java_learn/identity/controller/api/auth/: AuthApi.java  AuthController.java
src/main/java/java_learn/identity/controller/api/auth/model/: JwtResponse.java  LoginRequest.java
src/main/java/java_learn/identity/controller/api/user/: UserApi.java  UserController.java
src/main/java/java_learn/identity/controller/api/user/model/: UserModelMapper.java  UserRequest.java  UserResponse.java
src/main/java/java_learn/identity/controller/api/user/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/java_learn/identity/core/common/: BaseEntityListener.java
src/main/java/java_learn/identity/core/common/exceptions/: ApplicationException.java  CoreException.java  ResourceNotFoundException.java  ServerErrorException.java
src/main/java/java_learn/identity/core/common/interfaces/: IAuditableListeners.java
src/main/java/java_learn/identity/core/constants/: CodeErrorCodes.java  ErrorCode.java  ErrorCodes.java  RequestHeader.java
src/main/java/java_learn/identity/core/encrypt/: AesAlgorithm.java
src/main/java/java_learn/identity/core/model/: ApiErrorResponse.java  RequestId.java  ValueResponse.java
src/main/java/java_learn/identity/core/model/mapper/: EntityMapper.java  ModelMapper.java
src/main/java/java_learn/identity/core/security/: ActorType.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityUtil.java
src/main/java/java_learn/identity/core/security/models/: JwtProperties.java  JwtToken.java  SecurityProperties.java
src/main/java/java_learn/identity/core/security/service/: JWTTokenService.java
src/main/java/java_learn/identity/core/starter/database/: Auditable.java
src/main/java/java_learn/identity/core/utils/: JsonHelper.java  StringHelper.java
src/main/java/java_learn/identity/domain/constants/: ErrorCode.java
src/main/java/java_learn/identity/domain/users/: User.java  UserId.java
src/main/java/java_learn/identity/repository/database/users/: UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/java_learn/identity/repository/database/users/userinfomation/: UserInformationEntity.java  UserInformationRepository.java
src/main/java/java_learn/identity/service/auth/: TokenAuthenticationUseCaseService.java  UserDetailsServiceImpl.java
src/main/java/java_learn/identity/service/users/: UserCommandService.java  UserQueryService.java  UserUseCase.java  UserUseCaseService.java  UserUseCaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/META_INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/java_learn/identity/: IdentityApplicationTests.java
src/test/java/java_learn/identity/controller/: UserControllerTest.java
src/test/java/java_learn/identity/service/: UserUseCaseServiceImplTest.java
